ninja_required_version = 1.3
cxx = cl
nvcc = E:\Dev\Env\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include\torch\csrc\api\include -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include\TH -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include\THC "-IE:\Dev\Env\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IE:\Dev\Env\anaconda3\envs\BasicSR\include -IE:\Dev\Env\anaconda3\envs\BasicSR\Include "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IE:\Windows Kits\10\include\10.0.20348.0\ucrt" "-IE:\Windows Kits\10\\include\10.0.20348.0\\um" "-IE:\Windows Kits\10\\include\10.0.20348.0\\shared" "-IE:\Windows Kits\10\\include\10.0.20348.0\\winrt" "-IE:\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\Hostx64\x64" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\cppwinrt" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\shared" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\ucrt" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\um" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\winrt"
post_cflags = -std=c++11 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=adaptive_gridsampler_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include\torch\csrc\api\include -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include\TH -IE:\Dev\Env\anaconda3\envs\BasicSR\lib\site-packages\torch\include\THC "-IE:\Dev\Env\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IE:\Dev\Env\anaconda3\envs\BasicSR\include -IE:\Dev\Env\anaconda3\envs\BasicSR\Include "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IE:\Windows Kits\10\include\10.0.20348.0\ucrt" "-IE:\Windows Kits\10\\include\10.0.20348.0\\um" "-IE:\Windows Kits\10\\include\10.0.20348.0\\shared" "-IE:\Windows Kits\10\\include\10.0.20348.0\\winrt" "-IE:\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" "-IE:\Dev\DevTool\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\Hostx64\x64" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\cppwinrt" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\shared" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\ucrt" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\um" "-IE:\Dev\DevTool\Microsoft Visual Studio\Windows Kits\10\Include\10.0.22621.0\winrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode arch=compute_86,code=sm_86 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=adaptive_gridsampler_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build E$:\Dev\Code\Python\SR\HCFlow\codes\archs\adaptive_gridsampler\build\temp.win-amd64-cpython-310\Release\adaptive_gridsampler_cuda.obj: compile E$:\Dev\Code\Python\SR\HCFlow\codes\archs\adaptive_gridsampler\adaptive_gridsampler_cuda.cpp
build E$:\Dev\Code\Python\SR\HCFlow\codes\archs\adaptive_gridsampler\build\temp.win-amd64-cpython-310\Release\adaptive_gridsampler_kernel.obj: cuda_compile E$:\Dev\Code\Python\SR\HCFlow\codes\archs\adaptive_gridsampler\adaptive_gridsampler_kernel.cu






